<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <header class="encabezado">
        <div>
            <img src="" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li>Cocteles
                    <ul>
                        <li><a href="./lista.html">Lista</a> </li>
                        <li><a href="#">Sitios Bogotá</a> </li>
                        <li><a href="./historia.html">Historia</a></li>
                    </ul>
                </li>
                <li><a href="./contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
        <div class="bannerSitiosBogota">
            <div class="imagenBanner">
                <img src="../Imagenes/imagen-gris-una-imagen.jpg" alt="sitiosEnBogota">
            </div>
            <div class="textoBanner">
                <h2>Donde tomarme un buen coctel en Bogotá D.C.</h2>
            </div>
        </div>
    </header>

    <main>
        <section class="contenedorCards">
            <div class="card">
                <div class="columna1Card">
                    <div>
                        <h3>Titulo Lugar recomendado</h3>
                    </div>
                    <div class="textoCard">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima culpa ullam ipsam sit beatae,
                            ipsa nemo doloribus dicta, quia corporis iusto laudantium recusandae enim incidunt,
                            voluptates quasi tempora dignissimos non!</p>
                    </div>
                    <div class="MapaCard">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15905.64279875458!2d-74.0547678!3d4.6984934!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8d8b64405cdf64bb!2sSeratta%20Gourmand%20Market%20114!5e0!3m2!1ses-419!2sco!4v1674177883674!5m2!1ses-419!2sco"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
                <div class="imagenCard">
                    <img src="../Imagenes/imagen-gris-una-imagen.jpg" alt="imagen-sitioBogota-1">
                </div>
            </div>
            <!--Se crearan la cantidad de card tantos restaurantes se vayan a recomendar-->

        </section>
    </main>
</body>

</html>